<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		body{
			background:white;
			margin:0;
			padding:0;
		}
		.content *{
			font-family:"system-ui","sans-serif";
			color:#212121;
			font-size:16px;
		}
		.content a{
			color:#FA4236;
			font-weight:medium;
		}
		.content h3{
			margin:4px 0;
			font-size:20px;
		}
		.content h5{
			color:#757575;
			font-size:14px;
			font-weight:normal;
			margin:4px 0;
		}
		.content{
			margin:0 auto;
			max-width:600px;
			width:100%;
		}
		.content img{
			float:center;
			max-width:600px;
			width:100%;
		}
		.header-img-wrapper{
			text-align:left;
			display:inline-block;
		}
		.header-img{
			height:100px !important;
			width:100px !important;
		}
		h5.header-date-issue{
			color:#FA4236;
			display:inline-block;
			float:right;
			padding-top:78px;
		}
		.header-separator{
			width:100%;
			height:2px;
			background:#FA4236;
		}
		.frame{
			background:white;
			border-radius:8px;
			display:block;
			padding:8px 16px 8px 24px;
			margin:4px 0;
		}
		hr{
			width:20px;
			height:3px;
			margin:24px auto;
			border:none;
			background:#FA4236;
		}
</style></head>
  <body>
    
    
    <div class="content">
      <div class="header-img-wrapper">
        <img class="header-img" width="100" height="100" src="https://s1.ax1x.com/2018/06/27/PPhP7d.jpg" alt="PPhP7d.jpg" border="0">
      </div>
      
      <h5 class="header-date-issue">2018年5月1日 | 第32期</h5>
      <div class="header-separator" style="width:100%;height:2px;background:#FA4236;"></div>
      
      <div class="frame">


        <!-- Insert HTML Content Here -->
      

        <!-- Everything below is considered as footer. -->
        <hr /> 
        <p>如果你喜欢这个每周推荐</p> 
        <ul>
          <li>我们做得这么辛苦，就<a href="http://www.etw.fm/donation" target="_blank">打赏支持</a>一下呗，支付宝、微信和<a href="https://www.paypal.me/etwstudio/10" target="_blank">Paypal</a>都可以。完整打赏方式在<a href="http://www.etw.fm/donation" target="_blank">这里</a>。 </li>
          <li>欢迎你顺手把这封信转给朋友们，让更多人喜欢我们。</li>
          <li>动动手指到<a href="https://itunes.apple.com/us/podcast/%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF/id1183662640?mt=2" target="_blank">苹果Podcast</a>上给我们打个分，写个评论呗，让更多人有机会听到《声东击西》。</li>
          <li>你也可以在<a href="https://www.instagram.com/etwstudio/" target="_blank">instagram</a>、<a href="http://mail01.tinyletterapp.com/ETWStudio/etw-9/12131281-weibo.com/etwstudio?c=cc72e4f4-3983-4304-a20d-0ff9722d325a" target="_blank">新浪微博</a>、微信公众号（etwstudio）上找我们聊天。 如果你是第一次看到这封新闻信，欢迎在<a href="https://etw.us18.list-manage.com/subscribe?u=326cbfc4f110d2132fe2d00dd&amp;id=b58532965d" target="_blank">这里订阅</a>。</li>
        </ul>
      </div> <!--frame-->
    </div>
  </body>
</html>