<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		body{
			background:white;
			margin:0;
			padding:0;
		}
		.content *{
			font-family:"system-ui","sans-serif";
			color:#212121;
			font-size:16px;
		}
		.content a{
			color:#FA4236;
			font-weight:medium;
		}
		.content h3{
			margin:4px 0;
			font-size:20px;
		}
		.content h5{
			color:#757575;
			font-size:14px;
			font-weight:normal;
			margin:4px 0;
		}
		.content{
			margin:0 auto;
			max-width:600px;
			width:100%;
		}
		.content img{
			float:center;
			max-width:600px;
			width:100%;
        }
        .header {
            margin-top: 8px;
            width: 100%;
        }
        .header-left-cell {
            width: 120px;
        }
		.header-img-wrapper{
			background-color:#FA4236;
			text-align:left;
			width:120px;
			height:120px;
			border-radius:50%;
		}
		.header-img{
			height:80px !important;
			width:80px !important;
          	margin: 18px 20px;
        }
        .header-rest{
            display: inline;
        }
		h5.header-date-issue{
			color:#FA4236;
			float:right;
			margin: 0;
		}
		.header-separator{
			width:100%;
			height:2px;
            background:#FA4236;
            float: right;
            margin-bottom: 8px;
		}
		.frame{
			background:white;
			border-radius:8px;
			display:block;
			padding:8px 16px 8px 24px;
			margin: 0;
		}
		hr{
			width:20px;
			height:3px;
			margin:24px auto;
			border:none;
			background:#FA4236;
        }
        p {
            line-height: 24px;
        }
</style></head>
<body>
<div class="content">
    <!-- Header -->
    <table class="header">
        <tr>
            <td class="header-left-cell">
                <div class="header-img-wrapper">
                    <img class="header-img" width="80" height="80" src="https://s1.ax1x.com/2018/07/30/Paxze1.jpg" alt="Paxze1.jpg" border="0">
                </div>
            </td>
            <td class="header-right-cell">
                <div class="header-rest">
                    <h5 class="header-date-issue">2018年5月1日 | 第32期</h5>
                    <div class="header-separator" style="width:100%;height:2px;background:#FA4236;"></div>
                </div>
            </td>
        </tr>
    </table>
    <!-- Header End -->
    <div class="frame">
    
        <!-- Insert HTML Content Here -->
        

        <!-- Everything below is considered as footer. -->
        <hr /> 
        <p>如果你喜欢这个每周推荐</p> 
        <ul> 
            <li>我们做得这么辛苦，就<a href="http://www.etw.fm" target="_blank">打赏支持</a>一下呗，支付宝、微信和<a href="http://etw.fm" target="_blank">Paypal</a>都可以。完整打赏方式在 http://www.etw.fm/donation </li> 
            <li>欢迎你顺手把这封信转给朋友们，让更多人喜欢我们。</li> 
            <li>动动手指到<a href="http://etw.fm" target="_blank">苹果Podcast</a>上给我们打个分，写个评论呗，让更多人有机会听到《声东击西》。</li> 
            <li>你也可以在<a href="http://etw.fm" target="_blank">instagram</a>、<a href="http://etw.fm" target="_blank">新浪微博</a>、微信公众号（etwstudio）上找我们聊天。 如果你是第一次看到这封新闻信，欢迎在<a href="http://etw.fm" target="_blank">这里订阅</a>。</li> 
        </ul>
    </div> <!--frame-->
</div>
</body>
</html>